BENCHMARK_NODE_ENV=development
BENCHMARK_HOST=localhost
BENCHMARK_PORT=5000
BENCHMARK_API_URL=https://qaapi.thebenchmarkindia.com
BENCHMARK_STOREFRONT_URL=https://qaadmin.thebenchmarkindia.com/login
BENCHMARK_MONGO_URI=mongodb://localhost:27017/benchmark
#BENCHMARK_SENDER_EMAIL_ID=rbtech.blueocean@gmail.com
BENCHMARK_SENDER_EMAIL_ID=naveen@thebenchmarkindia.com
#BENCHMARK_SENDER_EMAIL_PASSWORD=borbtech123
BENCHMARK_SENDGRID_USERNAME=naveen@thebenchmarkindia.com
BENCHMARK_SENDGRID_API_KEY=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
BENCHMARK_AES_ENC_KEY=af3c199c2470cb477d907b1e0917c17c
# BENCHMARK_STOREFRONT_CLIENT_ID=
# BENCHMARK_STOREFRONT_CLIENT_SECRET=
BENCHMARK_BUCKET_NAME=benchmark-data
BENCHMARK_AWS_ACCESSKEY=AKIAR5UD57AV5XLRLGF2
BENCHMARK_AWS_SECRET_ACCESS_KEY=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
#BENCHMARK_NODEMAILER_HOST=smtp.gmail.com
#BENCHMARK_NODEMAILER_PORT=465
#BENCHMARK_NODEMAILER_SERVICE=gmail
BENCHMARK_RAZORPAY_KEY_ID=rzp_test_BfOKBvFMscDjkh
BENCHMARK_RAZORPAY_SECRET=7TlkQEPfU92Hz9WnPH1BQrIe
# BENCHMARK_TEXT_LOCAL_USERNAME=benchmarkbbsr@gmail.com
# BENCHMARK_TEXT_LOCAL_SENDER=Benchmark
# BENCHMARK_TEXT_LOCAL_API_HASH_CODE=Benchmark@1234
# BENCHMARK_EMAIL_FROM_NAME="Benchmark Pvt Ltd"
# BENCHMARK_TEXT_LOCAL_API=api.textlocal.in
